<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pbe-r3-Lya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="SgU-S0-5ji">
            <objects>
                <viewController id="7DP-HI-vSe" customClass="Anasayfa" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTH-iQ-MKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JM7-0L-6zr">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7DP-HI-vSe" id="Qpt-3c-H0D"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-Fx-Usl">
                                <rect key="frame" x="0.0" y="208.5" width="414" height="653.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="keY-t8-Ibw" customClass="TableViewHucre" customModule="KisilerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keY-t8-Ibw" id="uII-J8-RZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-VU-MPa">
                                                    <rect key="frame" x="32" y="15" width="97.5" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-p0-SEZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-wd-aC6">
                                                            <rect key="frame" x="0.0" y="46" width="97.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTy-VU-MPa" firstAttribute="centerY" secondItem="uII-J8-RZ3" secondAttribute="centerY" id="MQV-rq-IaM"/>
                                                <constraint firstItem="PTy-VU-MPa" firstAttribute="leading" secondItem="uII-J8-RZ3" secondAttribute="leading" constant="32" id="xVc-iW-KJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAd" destination="FxK-p0-SEZ" id="hGC-cG-Fsu"/>
                                            <outlet property="labelTel" destination="T0Q-wd-aC6" id="wHo-Eg-ZT3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Sd-uz-SGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JM7-0L-6zr" firstAttribute="leading" secondItem="1Sd-uz-SGS" secondAttribute="leading" id="7L5-iX-B9d"/>
                            <constraint firstItem="cLW-Fx-Usl" firstAttribute="leading" secondItem="1Sd-uz-SGS" secondAttribute="leading" id="PMh-Tp-gAY"/>
                            <constraint firstItem="1Sd-uz-SGS" firstAttribute="trailing" secondItem="cLW-Fx-Usl" secondAttribute="trailing" id="RPH-Nb-66j"/>
                            <constraint firstItem="JM7-0L-6zr" firstAttribute="top" secondItem="1Sd-uz-SGS" secondAttribute="top" id="YWs-hI-MVE"/>
                            <constraint firstItem="cLW-Fx-Usl" firstAttribute="top" secondItem="JM7-0L-6zr" secondAttribute="bottom" id="iO2-ha-2i9"/>
                            <constraint firstItem="1Sd-uz-SGS" firstAttribute="bottom" secondItem="cLW-Fx-Usl" secondAttribute="bottom" id="ixL-ia-UGF"/>
                            <constraint firstItem="JM7-0L-6zr" firstAttribute="trailing" secondItem="1Sd-uz-SGS" secondAttribute="trailing" id="wOP-KO-DtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="OiE-Lf-Q45">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cKg-zg-fmI">
                            <connections>
                                <segue destination="hRv-2h-nuq" kind="show" id="vlQ-Ue-rEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kisilerTableView" destination="cLW-Fx-Usl" id="zlS-Kl-KtZ"/>
                        <outlet property="searchBar" destination="JM7-0L-6zr" id="Ffq-Qi-7Fm"/>
                        <segue destination="jDC-In-DnD" kind="show" identifier="toDetay" id="ZbH-jf-Evt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzn-5d-FwS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="806"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="lJV-Xr-i6U">
            <objects>
                <viewController id="jDC-In-DnD" customClass="KisiDetay" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaP-Q3-Mnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-oP-axW">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-W0-fco">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geo-gm-jFe">
                                <rect key="frame" x="114" y="393.5" width="186" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÜNCELLE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="jDC-In-DnD" eventType="touchUpInside" id="uko-8V-edT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hu-3p-7Bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hu-3p-7Bp" firstAttribute="trailing" secondItem="TzC-W0-fco" secondAttribute="trailing" constant="50" id="GdQ-Cf-MrX"/>
                            <constraint firstItem="ioo-oP-axW" firstAttribute="top" secondItem="8hu-3p-7Bp" secondAttribute="top" constant="50" id="NY5-uc-VQy"/>
                            <constraint firstItem="ioo-oP-axW" firstAttribute="leading" secondItem="8hu-3p-7Bp" secondAttribute="leading" constant="50" id="QPx-NT-hca"/>
                            <constraint firstItem="geo-gm-jFe" firstAttribute="centerX" secondItem="gaP-Q3-Mnf" secondAttribute="centerX" id="QaB-Q9-PN3"/>
                            <constraint firstItem="geo-gm-jFe" firstAttribute="top" secondItem="TzC-W0-fco" secondAttribute="bottom" constant="50" id="Tak-gy-scI"/>
                            <constraint firstItem="TzC-W0-fco" firstAttribute="leading" secondItem="8hu-3p-7Bp" secondAttribute="leading" constant="50" id="brd-uo-NVL"/>
                            <constraint firstItem="TzC-W0-fco" firstAttribute="top" secondItem="ioo-oP-axW" secondAttribute="bottom" constant="50" id="iX9-8v-LjB"/>
                            <constraint firstItem="8hu-3p-7Bp" firstAttribute="trailing" secondItem="ioo-oP-axW" secondAttribute="trailing" constant="50" id="wAl-8Z-YhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="aJr-yp-iTq"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="ioo-oP-axW" id="pz1-NW-BWf"/>
                        <outlet property="tfKisiTel" destination="TzC-W0-fco" id="QXQ-ka-K0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuF-bd-ybi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1173"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="Xr5-dM-aNe">
            <objects>
                <viewController id="hRv-2h-nuq" customClass="KisiKayit" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1o-5R-OnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-nK-0WC">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-hI-lkb">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-lA-Gj0">
                                <rect key="frame" x="136" y="393.5" width="142" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KAYDET">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="hRv-2h-nuq" eventType="touchUpInside" id="rv1-0G-zGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZh-kE-TJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZh-kE-TJK" firstAttribute="trailing" secondItem="iZ0-hI-lkb" secondAttribute="trailing" constant="50" id="BDr-4d-hZu"/>
                            <constraint firstItem="xkk-nK-0WC" firstAttribute="top" secondItem="lZh-kE-TJK" secondAttribute="top" constant="50" id="F94-Ea-BcW"/>
                            <constraint firstItem="iZ0-hI-lkb" firstAttribute="top" secondItem="xkk-nK-0WC" secondAttribute="bottom" constant="50" id="HbU-4y-Hsi"/>
                            <constraint firstItem="e2J-lA-Gj0" firstAttribute="centerX" secondItem="G1o-5R-OnB" secondAttribute="centerX" id="R86-ab-TS1"/>
                            <constraint firstItem="e2J-lA-Gj0" firstAttribute="top" secondItem="iZ0-hI-lkb" secondAttribute="bottom" constant="50" id="VGV-xW-2hY"/>
                            <constraint firstItem="xkk-nK-0WC" firstAttribute="leading" secondItem="lZh-kE-TJK" secondAttribute="leading" constant="50" id="Vd5-ja-Oxk"/>
                            <constraint firstItem="lZh-kE-TJK" firstAttribute="trailing" secondItem="xkk-nK-0WC" secondAttribute="trailing" constant="50" id="ccJ-py-G4I"/>
                            <constraint firstItem="iZ0-hI-lkb" firstAttribute="leading" secondItem="lZh-kE-TJK" secondAttribute="leading" constant="50" id="ksz-2a-Fha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="Wh1-GO-Lf8"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="xkk-nK-0WC" id="l9f-zE-5CF"/>
                        <outlet property="tfKisiTel" destination="iZ0-hI-lkb" id="ByO-bN-dOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka7-ih-0Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUb-ky-bWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbe-r3-Lya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Uih-nV-A2q">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DP-HI-vSe" kind="relationship" relationship="rootViewController" id="poi-cz-18m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-Ne-QT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="806"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
